1, Bulbasur, 1
4, Charmander, 1
10, Caterpie, 1
19, Rattata, 1
25, Pikachu, 1
30, Nidorina, 1
65, Alakazam, 1
77, Ponyta, 1
81, Magnemite, 1
143, Snorlax, 1
152, Chikorita, 2
158, Totodile, 2
162, Furret, 2
163, Hoothoot, 2
172, Pichu, 2
173, Cleffa, 2
176, Togetic, 2
182, Bellossom, 2
192, Sunflora, 2
194, Wooper, 2
255, Torchic, 3
263, Zigzagoon, 3
264, Linoone, 3
271, Lombre, 3
273, Seedot, 3
281, Kirlia, 3
283, Surskit, 3
292, Shedinja, 3
293, Whismur, 3
314, Illumise, 3
390, Chimchar, 4
393, Piplup, 4
394, Prinplup, 4
396, Starly, 4
399, Bidoof, 4
406, Budew, 4
412, Burmy, 4
415, Combee, 4
424, Ambipom, 4
440, Happiny, 4
498, Tepig, 5
501, Oshawott, 5
502, Dewott, 5
529, Drilbur, 5
535, Tympole, 5
539, Sawk, 5
554, Darumaka, 5
560, Scrafty, 5
570, Zorua, 5
572, Minccino, 5
656, Froakie, 6
659, Bunnelby, 6
667, Litleo, 6
670, Floette, 6
674, Pancham, 6
677, Espurr, 6
685, Slurpuff, 6
694, Helioptile, 6
698, Amaura, 6
707, Klefki, 6
722, Rowlet, 7
723, Dartrix, 7
728, Popplio, 7
739, Crabrawler, 7
741, Oricorio, 7
744, Rockruff, 7
770, Palossand, 7
775, Komala, 7
777, Togedemaru, 7
789, Cosmog, 7
810, Grookey, 8
816, Sobble, 8
819, Skwovet, 8
820, Greedent, 8
827, Nickit, 8
831, Wooloo, 8
848, Toxel, 8
854, Sinistea, 8
875, Eiscue, 8
877, Morpeko, 8